<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\shared\" />
	  <Folder Include="Views\Transaction\" />
  </ItemGroup>

</Project>

