C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\appsettings.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.exe
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.deps.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.runtimeconfig.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.runtimeconfig.dev.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\ref\WebApplication1.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.Views.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\bin\Debug\net5.0\WebApplication1.Views.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.AssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorAssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\staticwebassets\WebApplication1.StaticWebAssets.xml
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.TagHelpers.input.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.TagHelpers.output.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorCoreGenerate.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorTargetAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.RazorTargetAssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.Views.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\ref\WebApplication1.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.genruntimeconfig.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\repos\Money-Exchange-Web-App-2\WebApplication1\obj\Debug\net5.0\WebApplication1.csproj.CopyComplete
