# Money-Exchange-Web-App

./: .gitignore
FYP/: FYP.csproj  FYP.sln  SqlQuery_1.sql  Startup.cs
FYP/Controllers/: AccountController.cs  CandidateController.cs  CurrencyController.cs  SignupController.cs  StockController.cs  TransactionController.cs  TravelController.cs
FYP/Models/: Account.cs  Candidate.cs  Currency.cs  CurrencyExchange.cs  Identity.cs  Stock.cs  Transaction.cs  Trip.cs  UserLogin.cs
FYP/Properties/: launchSettings.json
FYP/Utils/: TravelUtl.cs  ValidUtl.cs
FYP/Views/: _ViewImports.cshtml
FYP/Views/Account/: AddUserAccounts.cshtml  AddUsers.cshtml  DeleteUserAccounts.cshtml  DeletedAccounts.cshtml  EditUsers.cshtml  Index.cshtml  Login.cshtml  NewForm.cshtml
FYP/Views/Candidate/: Create.cshtml  Display.cshtml  Index.cshtml
FYP/Views/Currency/: CurrencyAdd.cshtml  CurrencyDelete.cshtml  CurrencyList.cshtml  ExchangeRates.cshtml  Index.cshtml
FYP/Views/Shared/: _Admin.cshtml  _Candidate.cshtml  _Guest.cshtml  _Layout.cshtml  _Login.cshtml  _Staff.cshtml
FYP/Views/Signup/: DeleteUserAccounts.cshtml  EditUserAccounts.cshtml  GetUserAccounts.cshtml  Login.cshtml  NewForm.cshtml  (+4 more)
MoneyExchangeWebApp/: MoneyExchangeWebApp.csproj  MoneyExchangeWebApp.sln  Program.cs  SQLQuery1.sql  Startup.cs  Untitled Diagram.drawio  appsettings.json
MoneyExchangeWebApp/Controllers/: AccountController.cs  ConvTransactionController.cs  CurrencyController(OLD).cs  CurrencyController.cs  CurrencyTradeController.cs  DepOrWithController.cs  EnquiriesController.cs  EnquiryController.cs  FAQController.cs  HomeAPIController.cs  HomeController.cs  ReportController.cs  SignupController.cs  StockController.cs  TransactionController.cs  WalletController.cs
MoneyExchangeWebApp/Models/: Account.cs  BOS.cs  ConvTransaction.cs  Currency Modal (OLD).cs  Currency.cs  CurrencyExchange.cs  CurrencyTrade.cs  DepWithTransactions.cs  Email.cs  Enquiry.cs  ExchangeRates.cs  FAQ.cs  ISOMonth.cs  Identity.cs  ResetPassword.cs  Stock.cs  Top5Currency.cs  Transaction.cs  UserLogin.cs
MoneyExchangeWebApp/Properties/: launchSettings.json
MoneyExchangeWebApp/Views/: _ViewImports.cshtml
(+210 files in other folders)
