C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\appsettings.Development.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\appsettings.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.staticwebassets.runtime.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.exe
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.deps.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.runtimeconfig.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ref\KachingExpress.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\KachingExpress.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.csproj.AssemblyReference.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.AssemblyInfoInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.AssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.csproj.CoreCompileInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.RazorAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.RazorAssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\scopedcss\bundle\KachingExpress.styles.css
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\scopedcss\projectbundle\KachingExpress.bundle.scp.css
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\ref\KachingExpress.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.genruntimeconfig.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Humanizer.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\MessagePack.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingExpress\obj\Debug\net6.0\KachingExpress.csproj.CopyComplete
