is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FYP
build_property.RootNamespace = FYP
build_property.ProjectDir = C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP\FYP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP\FYP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Currency/CurrencyAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcQ3VycmVuY3lBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Currency/CurrencyDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcQ3VycmVuY3lEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Currency/CurrencyList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcQ3VycmVuY3lMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Currency/ExchangeRates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRXhjaGFuZ2VSYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Signup/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Signup/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXExvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Signup/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXFRoYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/Transaction/AllTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQWxsVHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/FYP/FYP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
