is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KachingXpress
build_property.RootNamespace = KachingXpress
build_property.ProjectDir = C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingXpress\KachingXpress\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\19026606\Desktop\Year 3\Semester 2\C300\Money-Exchange-Web-App-2\KachingXpress\KachingXpress
build_property._RazorSourceGeneratorDebug = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/19026606/Desktop/Year 3/Semester 2/C300/Money-Exchange-Web-App-2/KachingXpress/KachingXpress/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b6t94vt5n5
