C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\appsettings.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.staticwebassets.runtime.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.exe
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.deps.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.runtimeconfig.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\ref\MoneyExchangeWebApp.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\MoneyExchangeWebApp.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.csproj.AssemblyReference.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.AssemblyInfoInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.AssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.csproj.CoreCompileInputs.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.RazorAssemblyInfo.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.RazorAssemblyInfo.cs
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\scopedcss\bundle\MoneyExchangeWebApp.styles.css
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\ref\MoneyExchangeWebApp.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.pdb
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.genruntimeconfig.cache
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\libman.json
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\19026606\Desktop\Year 3\Semester 2\C300\FYP_Project\MoneyExchangeWebApp\obj\Debug\net6.0\MoneyExchangeWebApp.csproj.CopyComplete
